@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
  font-size: 14px;
  font-family: lato, sans-serif
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: poppins, sans-serif
}

p {
  font-family: lato, sans-serif;
  font-size: 15px;
  line-height: 26px;
  color: #444;
  margin-bottom: 0
}

p img {
  margin: 0
}

a, a:visited {
  text-decoration: none;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  outline: 0;
  font-family: poppins, sans-serif
}

a:hover {
  text-decoration: none
}

a:focus {
  text-decoration: none;
  outline: 0
}

p a, p a:visited {
  line-height: inherit;
  outline: 0
}

ul, ol {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0
}

ul {
  margin: 0;
  list-style-type: none
}

ol {
  list-style: decimal
}

ol, ul.square, ul.circle, ul.disc {
  margin-left: 0
}

ul.square {
  list-style: square outside
}

ul.circle {
  list-style: circle outside
}

ul.disc {
  list-style: disc outside
}

ul ul, ul ol, ol ol, ol ul {
  margin: 0
}

ul ul li, ul ol li, ol ol li, ol ul li {
  margin-bottom: 0
}

button {
  cursor: pointer;
  outline: none !important;
  letter-spacing: 0
}

blockquote {
  padding: 60px;
  position: relative;
  background: #853bfa
}

blockquote:before {
  content: '\f10d';
  font-family: fontawesome;
  color: #fff;
  font-size: 32px;
  position: absolute;
  left: 16px;
  top: 46px
}

blockquote p {
  font-size: 17px;
  color: #fff
}

.blockquote-footer {
  color: #fff
}

